Tests/Tester.WPF/App.xaml

<Application x:Class="Tester.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
        <ResourceDictionary>
            <!-- Dummy Style, anything you won't use goes -->
            <Style TargetType="{x:Type Rectangle}" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernWPF;component/Themes/ModernBase.xaml" />
                <ResourceDictionary Source="/ModernWPF;component/Themes/ModernLight.xaml" />
                <ResourceDictionary Source="/ModernWPF;component/Themes/ModernStyles.xaml" />
                
                <ResourceDictionary>
                    <Style x:Key="AppWindow" TargetType="Window" BasedOn="{StaticResource ModernWindow}"/>
                    <Style x:Key="AppListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource ModernListBoxItem}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ModernBackground2}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ModernBackground2}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ModernForeground}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ModernAccent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="AppListBox" TargetType="ListBox" BasedOn="{StaticResource ModernListBox}">
                        <Setter Property="ItemContainerStyle" Value="{StaticResource AppListBoxItem}"/>
                        <Setter Property="BorderThickness" Value="0 1 1 0"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
